is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HadesCompression
build_property.ProjectDir = C:\Users\User\Documents\GitHub\HadesCompression\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/User/Documents/GitHub/HadesCompression/advanced_custom_command_component.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.advanced_custom_command_component.xaml
build_metadata.AdditionalFiles.TargetPath = advanced_custom_command_component.xaml
build_metadata.AdditionalFiles.RelativePath = advanced_custom_command_component.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/Advanced_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.Advanced_Page.xaml
build_metadata.AdditionalFiles.TargetPath = Advanced_Page.xaml
build_metadata.AdditionalFiles.RelativePath = Advanced_Page.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/advanced_settings_component.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.advanced_settings_component.xaml
build_metadata.AdditionalFiles.TargetPath = advanced_settings_component.xaml
build_metadata.AdditionalFiles.RelativePath = advanced_settings_component.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/obs_settings_component.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.obs_settings_component.xaml
build_metadata.AdditionalFiles.TargetPath = obs_settings_component.xaml
build_metadata.AdditionalFiles.RelativePath = obs_settings_component.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/queue_component.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.queue_component.xaml
build_metadata.AdditionalFiles.TargetPath = queue_component.xaml
build_metadata.AdditionalFiles.RelativePath = queue_component.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/queue_item_component.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.queue_item_component.xaml
build_metadata.AdditionalFiles.TargetPath = queue_item_component.xaml
build_metadata.AdditionalFiles.RelativePath = queue_item_component.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/Documents/GitHub/HadesCompression/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HadesCompression.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
